<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>wonkware™</title>
  <link rel="icon" href="circlelogo.png">
</head>
<body>
  <img src="logo.png" alt="wonkware™" class="image">
  <div class="container">
    <div class="center">
      <p><a href="https://wonkware.itch.io/">itch</a></p>
      <p><a href="https://twitter.com/wonkware_">twitter</a></p>
    </div>
  </div>
</body>
<style>
@font-face {
  font-family: 'Bradley';
  src: url('Bradley Gratis.ttf') format('truetype');
}
body {
  background-color: #ffc82b;
}

a {
  text-decoration: none;
  color: black;
}

a:hover{
  text-decoration: line-through;
}

.image {
    margin: 20px auto 20px;
    margin-top: 90px;
    display: block;
    width: 350px;
    height: auto;
}

.container {
  margin-top: 80px;
  width: auto;
  position: relative;
}

.center {
  color: black;
  font-family: 'Bradley', sans-serif;
  font-size: 50px;
  font-weight: bold;
  margin-top: 60px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
</style>
</html>
